# vxbank

./: README.md
vxbank-api/: .gitignore  Makefile  build.gradle  notes.md  readme.md  settings.gradle
vxbank-api/datastore-generated/WEB-INF/: index.yaml
vxbank-api/mx-simulator/: Dockerfile  Makefile  simulator-notes.md
vxbank-api/mx-simulator/adder-example/: adder.py
vxbank-api/notes/: env-notes.md  generated-help.md  notes.md
vxbank-api/notes/payments/: checkout.html
vxbank-api/notes/stripe-notes/: stripe-notes.md
vxbank-api/scripts/: configDevEnviromentScripts.sh
vxbank-api/src/main/appengine/: app.yaml  index.yaml  queue.yaml
vxbank-api/src/main/java/eu/vxbank/api/: ApiApplication.java  ApplicationProps.java  SecurityConfiguration.java
vxbank-api/src/main/java/eu/vxbank/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  VxUserDetailsService.java
vxbank-api/src/main/java/eu/vxbank/api/controlers/: PaymentEndpoints.java  PaymentsEndpoint.java
vxbank-api/src/main/java/eu/vxbank/api/controlers/response/: PingResponse.java  VxStripeResponse.java
vxbank-api/src/main/java/eu/vxbank/api/endpoints/event/: EventEndpoint.java
vxbank-api/src/main/java/eu/vxbank/api/endpoints/eventparticipant/: EventParticipantEndpoint.java
vxbank-api/src/main/java/eu/vxbank/api/endpoints/eventresult/: EventResultEndpoint.java
vxbank-api/src/main/java/eu/vxbank/api/endpoints/payment/: PaymentEndpoint.java  PaymentsEndpoint.java  WebhookEndpoint.java
vxbank-api/src/main/java/eu/vxbank/api/endpoints/ping/: PingEndpoint.java  PingResponse.java
vxbank-api/src/main/java/eu/vxbank/api/endpoints/response/: PingResponse.java
vxbank-api/src/main/java/eu/vxbank/api/endpoints/stripe/: StripeConfigEndpoint.java
vxbank-api/src/main/java/eu/vxbank/api/endpoints/user/: UserEndpoint.java
vxbank-api/src/main/java/eu/vxbank/api/ping/: PingEndpoint.java
vxbank-api/src/main/java/eu/vxbank/api/services/: VxFirebaseAuthService.java
vxbank-api/src/main/java/eu/vxbank/api/services/dao/: ValidateFirebaseResponse.java
vxbank-api/src/main/java/eu/vxbank/api/utils/: ApiConstants.java
vxbank-api/src/main/resources/: application.yml  rename_stripeDevSecret.key
vxbank-api/src/main/resources/public/: checkout.html
vxbank-api/src/test/: application.yml
vxbank-api/src/test/java/eu/vxbank/api/: ApiApplicationTests.java  MyStripeSimpleTests.java  MyStripeTests.java
vxbank-api/src/test/java/eu/vxbank/api/event/: Close1V1EventIntegrationTest.java  Event1V1ResultsIntegrationTest.java  EventIntegrationTest.java  PayEventIntegrationTest.java
vxbank-api/src/test/java/eu/vxbank/api/helpers/: EventHelper.java  EventParticipantHelper.java  EventResultHelper.java  PaymentHelper.java  PingHelper.java  PublicEventClientPaymentHelper.java  PublicEventHelper.java  PublicEventOrderItemHelper.java  PublicEventProductHelper.java  PublicEventSellingPointHelper.java  RandomUtil.java  StripeConfigHelper.java  UserEndpointHelper.java  UserHelper.java  WebhookHelper.java
vxbank-api/src/test/java/eu/vxbank/api/payment/: PaymentTest.java  PaymentTests.java  TestPayment.java  TestWebhook.java  WebhookTest.java
vxbank-api/src/test/java/eu/vxbank/api/ping/: PingEndpointTest.java  PingIntegrationTest.java  TestPing.java
vxbank-api/src/test/java/eu/vxbank/api/publicevent/: PublicEventIntegrationTest.java  PublicEventOrderItemIntegrationTest.java  PublicEventPaymentIntegrationTest.java  PublicEventProductIntegrationTest.java  PublicEventSellingPointIntegrationTest.java
vxbank-api/src/test/java/eu/vxbank/api/sidehelpers/: SideCompleteUser.java  SideStripeConfigHelper.java
vxbank-api/src/test/java/eu/vxbank/api/stripe/: BasicSendFundsTest.java  PaymentTests.java  SecondCurrencyIntegrationTest.java  SideLinkUserTest.java  StripeOnboardingIntegrationTest.java  StripeOnboardingSecurityIntegrationTest.java  StripeTests.java
vxbank-api/src/test/java/eu/vxbank/api/testutils/: BuildUtils.java  EventUtils.java  OauthUtils.java  SetupUtils.java  SwapTokenUtil.java  TestEnvValues.java  TestOauthResponse.java  UserUtils.java
vxbank-api/src/test/java/eu/vxbank/api/user/: OwnershipTest.java  SetVxGamingOwnershipTest.java  TestUserFlow.java  TokenTest.java  UserIntegrationTest.java
vxbank-api/src/test/resources/: application.yml  pointer.txt
vxbank-api/src/test/resources/payEventIntegrationTest/: payCreateTest00-original.json  payCreateTest00.json
vxbank-api/src/test/resources/publicEventIntegrationTest/: clientDepositFunds-00-original.json  clientDepositFunds-00.json
(+368 files in other folders)
