buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.4'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.cloud.tools.appengine' version '2.4.4'
}

group = 'eu.vxbank'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	mavenLocal()
}

dependencies {

	implementation 'eu.vxbank:datastore:0.0.001'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'



	implementation 'com.google.firebase:firebase-admin:9.2.0'

	implementation 'com.stripe:stripe-java:24.1.0'

	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'com.konghq:unirest-java:3.14.5'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	//model mapper
	implementation 'org.modelmapper:modelmapper:3.2.0'


	implementation 'com.google.cloud:google-cloud-tasks:2.37.0'



}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'com.google.cloud.tools.appengine-appyaml'

springBoot {
	mainClass = 'eu.vxbank.api.ApiApplication'
}

appengine {  // App Engine tasks configuration
	stage {
		artifact = 'build/libs/'  + archivesBaseName + '-' + version + '.jar'
	}

	deploy {   // deploy configuration
		// vxbank-eu-dev
		// vxbank-eu-prod
		projectId = 'vxbank-eu-dev' // gcloud config set project
		version = '0-00-012'   // gcloud to generate a version
		stopPreviousVersion = true // default - stop the current version
		promote = true // default - & make this the current version
	}
}
